<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container{
      background-color: #000;
      height:748px;
      width:748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
    }

    /* .red{
      height:414px;
      width:320px;
      background-color: red;
    } */

    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }
    
    .second{
      grid-area: 1 / 2 / 2 / 5;
      background-color: #F0F1EC;
    }

    .third{
      grid-area: 2 / 1 / 4 / 2;
      background-color: #F0F1EC;
    }

    .forth{
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
    }

    .fifth{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
    }

    .six{
      grid-area: 3 / 4 / 5 / 5;
      background-color: #F0F1EC;
    }

    .seven{
      background-color: #F0F1EC;
    }

    .eight{
      background-color: #F9D01E;
    }

    .nine{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item second"></div>
    <div class="item third"></div>
    <div class="item forth"></div>
    <div class="item fifth"></div>
    <div class="item six"></div>
    <div class="item seven"></div>
    <div class="item eight"></div>
    <div class="item nine"></div>
  </div>
</body>

</html>